PORT=4000
DB_CONNECTION_URL=mongodb+srv://shoesly:shoesly@889@shoesly.vmquasj.mongodb.net/?retryWrites=true&w=majority
DB_CONNECTION_URI=mongodb://localhost:27017/Shoesly
JWT_SECRET=hasanMehedi
JWT_EXPIRE=3d
COOKIE_EXPIRE=3d
SMPT_SERVICE=gmail
SMPT_MAIL=mh5978875
SMPT_PASSWORD=Mehedi#43
SMPT_HOST=smpt.gmail.com
SMPT_POST=465
CLOUDINARY_NAME=dl0nlsi13
CLOUDINARY_API_KEY=152523442619898
CLOUDINARY_API_SECRET=6UEJF9BgRvaT66cqrm7EBRILols